Version 4.0 HI-TECH Software Intermediate Code
"41 ./PIC_SETUP.h
[; ;./PIC_SETUP.h: 41: void set_oscilators(void);
[v _set_oscilators `(v ~T0 @X0 0 ef ]
"42
[; ;./PIC_SETUP.h: 42: void init_pins(void);
[v _init_pins `(v ~T0 @X0 0 ef ]
"43
[; ;./PIC_SETUP.h: 43: void init_interrupts(void);
[v _init_interrupts `(v ~T0 @X0 0 ef ]
"37 ./ADC.h
[; ;./ADC.h: 37: void INIT_ADC(void);
[v _INIT_ADC `(v ~T0 @X0 0 ef ]
"38 ./SPI.h
[; ;./SPI.h: 38: void SPI1_Initialize(void);
[v _SPI1_Initialize `(v ~T0 @X0 0 ef ]
"16018 /opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16018:     struct {
[s S758 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S758 . SCS HFIOFS OSTS IRCF IDLEN ]
"16025
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16025:     struct {
[s S759 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S759 . SCS0 SCS1 IOFS . IRCF0 IRCF1 IRCF2 ]
"16017
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16017: typedef union {
[u S757 `S758 1 `S759 1 ]
[n S757 . . . ]
"16035
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16035: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS757 ~T0 @X0 0 e@4051 ]
"15961
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15961:     struct {
[s S756 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S756 . LFIOFS MFIOFS PRISD SOSCGO MFIOSEL . SOSCRUN PLLRDY ]
"15960
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15960: typedef union {
[u S755 `S756 1 ]
[n S755 . . ]
"15972
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15972: extern volatile OSCCON2bits_t OSCCON2bits __attribute__((address(0xFD2)));
[v _OSCCON2bits `VS755 ~T0 @X0 0 e@4050 ]
"9064
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9064: extern volatile unsigned char OSCTUNE __attribute__((address(0xF9B)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"7560
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7560: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"7672
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7672: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"7784
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7784: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"7896
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7896: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"20464
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20464: extern volatile __bit TRISC3 __attribute__((address(0x7CA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@31907 ]
"20467
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20467: extern volatile __bit TRISC4 __attribute__((address(0x7CA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@31908 ]
"20470
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20470: extern volatile __bit TRISC5 __attribute__((address(0x7CA5)));
[v _TRISC5 `Vb ~T0 @X0 0 e@31909 ]
"20422
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20422: extern volatile __bit TRISA5 __attribute__((address(0x7C95)));
[v _TRISA5 `Vb ~T0 @X0 0 e@31893 ]
"58
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 58:     struct {
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"57
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 57: typedef union {
[u S1 `S2 1 ]
[n S1 . . ]
"67
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 67: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0xF38)));
[v _ANSELAbits `VS1 ~T0 @X0 0 e@3896 ]
"147
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 147: extern volatile unsigned char ANSELC __attribute__((address(0xF3A)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"20446
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20446: extern volatile __bit TRISB5 __attribute__((address(0x7C9D)));
[v _TRISB5 `Vb ~T0 @X0 0 e@31901 ]
"103
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 103:     struct {
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"102
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 102: typedef union {
[u S3 `S4 1 ]
[n S3 . . ]
"112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 112: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0xF39)));
[v _ANSELBbits `VS3 ~T0 @X0 0 e@3897 ]
"8071
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8071:     struct {
[s S390 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S390 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"8081
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8081:     struct {
[s S391 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S391 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"8070
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8070: typedef union {
[u S389 `S390 1 `S391 1 ]
[n S389 . . . ]
"8092
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8092: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS389 ~T0 @X0 0 e@3986 ]
"20494
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20494: extern volatile __bit TRISD5 __attribute__((address(0x7CAD)));
[v _TRISD5 `Vb ~T0 @X0 0 e@31917 ]
"204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 204:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . ANSD0 ANSD1 ANSD2 ANSD3 ANSD4 ANSD5 ANSD6 ANSD7 ]
"203
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 203: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"215
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 215: extern volatile ANSELDbits_t ANSELDbits __attribute__((address(0xF3B)));
[v _ANSELDbits `VS7 ~T0 @X0 0 e@3899 ]
"20455
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20455: extern volatile __bit TRISC0 __attribute__((address(0x7CA0)));
[v _TRISC0 `Vb ~T0 @X0 0 e@31904 ]
"20458
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20458: extern volatile __bit TRISC1 __attribute__((address(0x7CA1)));
[v _TRISC1 `Vb ~T0 @X0 0 e@31905 ]
"20461
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 20461: extern volatile __bit TRISC2 __attribute__((address(0x7CA2)));
[v _TRISC2 `Vb ~T0 @X0 0 e@31906 ]
"7790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7790:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7800
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7800:     struct {
[s S382 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S382 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7789
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7789: typedef union {
[u S380 `S381 1 `S382 1 ]
[n S380 . . . ]
"7811
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7811: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS380 ~T0 @X0 0 e@3979 ]
"9497
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9497:     struct {
[s S436 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S436 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"9506
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9506:     struct {
[s S437 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S437 . . SSPIF TXIF RCIF ]
"9496
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9496: typedef union {
[u S435 `S436 1 `S437 1 ]
[n S435 . . . ]
"9513
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9513: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS435 ~T0 @X0 0 e@3998 ]
"9420
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9420:     struct {
[s S433 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S433 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"9429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9429:     struct {
[s S434 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S434 . . SSPIE TXIE RCIE ]
"9419
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9419: typedef union {
[u S432 `S433 1 `S434 1 ]
[n S432 . . . ]
"9436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9436: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS432 ~T0 @X0 0 e@3997 ]
"16898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16898:     struct {
[s S818 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S818 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16908:     struct {
[s S819 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S819 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16918
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16918:     struct {
[s S820 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . . GIEL GIEH ]
"16897
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16897: typedef union {
[u S817 `S818 1 `S819 1 `S820 1 ]
[n S817 . . . . ]
"16924
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16924: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS817 ~T0 @X0 0 e@4082 ]
"2787
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2787:     struct {
[s S134 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . . IOCB4 IOCB5 IOCB6 IOCB7 ]
"2786
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2786: typedef union {
[u S133 `S134 1 ]
[n S133 . . ]
"2795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2795: extern volatile IOCBbits_t IOCBbits __attribute__((address(0xF62)));
[v _IOCBbits `VS133 ~T0 @X0 0 e@3938 ]
"18622
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 18622: extern volatile __bit IPEN __attribute__((address(0x7E87)));
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10347: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10352: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10356
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10356: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10803
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10803: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10808: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10812
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 10812: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11178
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11178: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11183: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11187
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11187: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11256
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11256: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11265
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11265: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11334: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11339: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11343: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11412: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11421: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11490: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11598
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11598: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11605: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11625: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11645: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11740: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 11745: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 12122: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 12127: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 12376: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 12381: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 12385: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 12389: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13050: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13055: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13200: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13271
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13271: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13291
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13291: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13311: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13393: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13400: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13420: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13440: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13511: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13579: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13704: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13711
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13711: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13731: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13751: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 13756: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 14105: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 14110: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 14343: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 14348: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 14973: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 14978: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15227: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15232: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15281: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15286: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15419: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15424: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15541: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15636: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15749
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15749: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15756: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15776: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15796: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15929
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15929: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 15957: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16014: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16097: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16167
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16167: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16174: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16194: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16214: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16285
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16285: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16292: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16312: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16319: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16339: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16359: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16379: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16399: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16419: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16426
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16426: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16433: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16453: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16460: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16480: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16500: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16520: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16540: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16560: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16598
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16598: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16605: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16625: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16632: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16652: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16672: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16692: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16712: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16732: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16824: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 16894: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17011
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17011: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17018
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17018: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17038
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17038: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17058
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17058: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17107: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17127: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17158: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17165: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17172
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17172: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17192
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17192: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17212: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17219: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17325: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17332
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17332: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17352
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17352: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17372
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h: 17372: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"35 ./ADC.h
[; ;./ADC.h: 35: int ADC_Value = 0;
[v _ADC_Value `i ~T0 @X0 1 e ]
[i _ADC_Value
-> 0 `i
]
"35 ./Interrupt_Service_Routine.h
[; ;./Interrupt_Service_Routine.h: 35: int ADC_VALUE = 0;
[v _ADC_VALUE `i ~T0 @X0 1 e ]
[i _ADC_VALUE
-> 0 `i
]
"36
[; ;./Interrupt_Service_Routine.h: 36: char digital_value = 0;
[v _digital_value `uc ~T0 @X0 1 e ]
[i _digital_value
-> -> 0 `i `uc
]
"37
[; ;./Interrupt_Service_Routine.h: 37: uint8_t recived = 0x00;
[v _recived `uc ~T0 @X0 1 e ]
[i _recived
-> -> 0 `i `uc
]
"38
[; ;./Interrupt_Service_Routine.h: 38: uint8_t msg = 0x00;
[v _msg `uc ~T0 @X0 1 e ]
[i _msg
-> -> 0 `i `uc
]
"5 PIC_SETUP.c
[; ;PIC_SETUP.c: 5: void SETUP()
[v _SETUP `(v ~T0 @X0 1 ef ]
"6
[; ;PIC_SETUP.c: 6: {
{
[e :U _SETUP ]
[f ]
"7
[; ;PIC_SETUP.c: 7:     set_oscilators();
[e ( _set_oscilators ..  ]
"8
[; ;PIC_SETUP.c: 8:     init_pins();
[e ( _init_pins ..  ]
"9
[; ;PIC_SETUP.c: 9:     init_interrupts();
[e ( _init_interrupts ..  ]
"10
[; ;PIC_SETUP.c: 10:     INIT_ADC();
[e ( _INIT_ADC ..  ]
"11
[; ;PIC_SETUP.c: 11:     SPI1_Initialize();
[e ( _SPI1_Initialize ..  ]
"12
[; ;PIC_SETUP.c: 12: }
[e :UE 851 ]
}
"15
[; ;PIC_SETUP.c: 15: void set_oscilators()
[v _set_oscilators `(v ~T0 @X0 1 ef ]
"16
[; ;PIC_SETUP.c: 16: {
{
[e :U _set_oscilators ]
[f ]
"20
[; ;PIC_SETUP.c: 20:     OSCCONbits.IRCF = 6;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"23
[; ;PIC_SETUP.c: 23:     OSCCONbits.SCS = 2;
[e = . . _OSCCONbits 0 0 -> -> 2 `i `uc ]
"31
[; ;PIC_SETUP.c: 31:     OSCCON2bits.PRISD = 1;
[e = . . _OSCCON2bits 0 2 -> -> 1 `i `uc ]
"36
[; ;PIC_SETUP.c: 36:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"37
[; ;PIC_SETUP.c: 37: }
[e :UE 852 ]
}
"39
[; ;PIC_SETUP.c: 39: void init_pins()
[v _init_pins `(v ~T0 @X0 1 ef ]
"40
[; ;PIC_SETUP.c: 40: {
{
[e :U _init_pins ]
[f ]
"41
[; ;PIC_SETUP.c: 41:     LATA, LATB, LATC, LATD = 0x00;
[e ; ; ; _LATA _LATB _LATC = _LATD -> -> 0 `i `uc ]
"43
[; ;PIC_SETUP.c: 43:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"44
[; ;PIC_SETUP.c: 44:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"45
[; ;PIC_SETUP.c: 45:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"46
[; ;PIC_SETUP.c: 46:     TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"47
[; ;PIC_SETUP.c: 47:     ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 0 5 -> -> 0 `i `uc ]
"48
[; ;PIC_SETUP.c: 48:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"51
[; ;PIC_SETUP.c: 51:     TRISB5 = 1;
[e = _TRISB5 -> -> 1 `i `b ]
"52
[; ;PIC_SETUP.c: 52:     ANSELBbits.ANSB5 = 0;
[e = . . _ANSELBbits 0 5 -> -> 0 `i `uc ]
"55
[; ;PIC_SETUP.c: 55:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"56
[; ;PIC_SETUP.c: 56:     ANSELAbits.ANSA0 = 1;;
[e = . . _ANSELAbits 0 0 -> -> 1 `i `uc ]
"59
[; ;PIC_SETUP.c: 59:     TRISD5 = 0;
[e = _TRISD5 -> -> 0 `i `b ]
"60
[; ;PIC_SETUP.c: 60:     ANSELDbits.ANSD5 = 0;
[e = . . _ANSELDbits 0 5 -> -> 0 `i `uc ]
"63
[; ;PIC_SETUP.c: 63:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"64
[; ;PIC_SETUP.c: 64:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"65
[; ;PIC_SETUP.c: 65:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"66
[; ;PIC_SETUP.c: 66:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"67
[; ;PIC_SETUP.c: 67:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"68
[; ;PIC_SETUP.c: 68:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"69
[; ;PIC_SETUP.c: 69: }
[e :UE 853 ]
}
"71
[; ;PIC_SETUP.c: 71: void init_interrupts()
[v _init_interrupts `(v ~T0 @X0 1 ef ]
"72
[; ;PIC_SETUP.c: 72: {
{
[e :U _init_interrupts ]
[f ]
"74
[; ;PIC_SETUP.c: 74:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"75
[; ;PIC_SETUP.c: 75:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"78
[; ;PIC_SETUP.c: 78:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"79
[; ;PIC_SETUP.c: 79:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"82
[; ;PIC_SETUP.c: 82:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"83
[; ;PIC_SETUP.c: 83:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"86
[; ;PIC_SETUP.c: 86:     IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 0 2 -> -> 1 `i `uc ]
"89
[; ;PIC_SETUP.c: 89:     IPEN = 0;
[e = _IPEN -> -> 0 `i `b ]
"92
[; ;PIC_SETUP.c: 92:     INTCONbits.PEIE =1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"95
[; ;PIC_SETUP.c: 95:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"96
[; ;PIC_SETUP.c: 96: }
[e :UE 854 ]
}
