[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F43K22 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/ADC.c
[v _INIT_ADC INIT_ADC `(v  1 e 1 0 ]
"15
[v _START_ADC START_ADC `(v  1 e 1 0 ]
"20
[v _WAIT_ADC WAIT_ADC `(v  1 e 1 0 ]
"5 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/Interrupt_Service_Routine.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"11 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/main.c
[v _main main `(v  1 e 1 0 ]
"5 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/PIC_SETUP.c
[v _SETUP SETUP `(v  1 e 1 0 ]
"15
[v _set_oscilators set_oscilators `(v  1 e 1 0 ]
"39
[v _init_pins init_pins `(v  1 e 1 0 ]
"6 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/SPI.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"18
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"52 /opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S102 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"67
[u S109 . 1 `S102 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES109  1 e 1 @3896 ]
[s S121 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"112
[u S128 . 1 `S121 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES128  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S140 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"215
[u S149 . 1 `S140 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES149  1 e 1 @3899 ]
[s S272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2795
[u S278 . 1 `S272 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES278  1 e 1 @3938 ]
[s S620 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S629 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S638 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S647 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S654 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S667 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S675 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S638 1 . 1 0 `S647 1 . 1 0 `S654 1 . 1 0 `S661 1 . 1 0 `S667 1 . 1 0 `S672 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES675  1 e 1 @3969 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S193 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S201 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S206 . 1 `S193 1 . 1 0 `S201 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES206  1 e 1 @3997 ]
[s S163 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S176 . 1 `S163 1 . 1 0 `S171 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES176  1 e 1 @3998 ]
[s S454 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13459
[s S459 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S466 . 1 `S454 1 . 1 0 `S459 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES466  1 e 1 @4032 ]
"13509
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13622
[s S486 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S504 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S507 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S510 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S513 . 1 `S483 1 . 1 0 `S486 1 . 1 0 `S490 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES513  1 e 1 @4034 ]
"13729
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"13749
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"14103
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S399 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14138
[s S405 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S410 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S419 . 1 `S399 1 . 1 0 `S405 1 . 1 0 `S410 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES419  1 e 1 @4038 ]
"14341
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14971
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15225
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S72 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15972
[u S81 . 1 `S72 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES81  1 e 1 @4050 ]
[s S40 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16035
[s S46 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S54 . 1 `S40 1 . 1 0 `S46 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES54  1 e 1 @4051 ]
[s S223 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S245 . 1 `S223 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES245  1 e 1 @4082 ]
"18622
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"18748
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"18751
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"20407
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"20422
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"20446
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"20455
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"20458
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"20464
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"20467
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"20470
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"20494
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"3 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/Interrupt_Service_Routine.c
[v _ADC_VALUE ADC_VALUE `i  1 e 2 0 ]
"4
[v _digital_value digital_value `uc  1 e 1 0 ]
"11 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@recived recived `uc  1 a 1 2 ]
"15
[v main@msg msg `uc  1 a 1 1 ]
"34
} 0
"18 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/SPI.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"20
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"25
} 0
"5 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/PIC_SETUP.c
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"12
} 0
"15
[v _set_oscilators set_oscilators `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _init_pins init_pins `(v  1 e 1 0 ]
{
"65
} 0
"6 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/SPI.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"4 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/ADC.c
[v _INIT_ADC INIT_ADC `(v  1 e 1 0 ]
{
"13
} 0
"5 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/Interrupt_Service_Routine.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"33
} 0
"20 /home/henok/Dev-env/MPLABXProjects/Final_Embedded_Project.X/ADC.c
[v _WAIT_ADC WAIT_ADC `(v  1 e 1 0 ]
{
"23
} 0
"15
[v _START_ADC START_ADC `(v  1 e 1 0 ]
{
"18
} 0
