__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_msg 5 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 5C 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
_set_oscilators C6 0 CODE 0
start 58 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
_SETUP F4 0 CODE 0
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__end_of_SETUP 10A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
__end_of_ISR 58 0 CODE 0
__end_of_init_pins C6 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_set_oscilators 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F62 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_INIT_ADC 0 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 58 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of_WAIT_ADC 142 0 CODE 0
_ADC_Value 3 0 COMRAM 1
__size_of_SETUP 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 92 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization EA 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_INIT_ADC 13C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_pins 92 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 142 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C6 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 120 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 132 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 13C 0 CODE 0
__end_of_START_ADC 146 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_START_ADC 0 0 ABS 0
__end_of__initialization EA 0 CODE 0
_START_ADC 142 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_digital_value 7 0 COMRAM 1
_SPI1_Initialize 120 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_recived 6 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ADC_VALUE 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_set_oscilators DE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 132 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F39 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WAIT_ADC 13C 0 CODE 0
_INIT_ADC 132 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 120 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_init_pins 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_WAIT_ADC 0 0 ABS 0
__initialization DE 0 CODE 0
__activetblptr 0 0 ABS 0
_init_interrupts 10A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 145 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 8 COMRAM 1 1
%locals
dist/default/production/Final_Embedded_Project.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h
/tmp/xcXO9w9YE
2797 DE 0 CODE 0
2799 DE 0 CODE 0
2802 DE 0 CODE 0
2827 DE 0 CODE 0
2828 E2 0 CODE 0
2829 E4 0 CODE 0
2830 E4 0 CODE 0
2831 E6 0 CODE 0
2832 E8 0 CODE 0
2838 EA 0 CODE 0
2840 EA 0 CODE 0
2841 EC 0 CODE 0
2842 EE 0 CODE 0
2843 F0 0 CODE 0
main.c
11 5C 0 CODE 0
12 5C 0 CODE 0
18 60 0 CODE 0
22 64 0 CODE 0
23 6A 0 CODE 0
26 6E 0 CODE 0
27 74 0 CODE 0
28 78 0 CODE 0
29 7A 0 CODE 0
30 82 0 CODE 0
31 86 0 CODE 0
33 88 0 CODE 0
35 8C 0 CODE 0
ADC.c
19 142 0 CODE 0
21 142 0 CODE 0
22 144 0 CODE 0
PIC_SETUP.c
5 F4 0 CODE 0
7 F4 0 CODE 0
8 F8 0 CODE 0
9 FC 0 CODE 0
10 100 0 CODE 0
11 104 0 CODE 0
12 108 0 CODE 0
PIC_SETUP.c
15 C6 0 CODE 0
20 C6 0 CODE 0
23 CE 0 CODE 0
31 D6 0 CODE 0
36 D8 0 CODE 0
37 DC 0 CODE 0
PIC_SETUP.c
39 92 0 CODE 0
41 92 0 CODE 0
43 9C 0 CODE 0
44 9E 0 CODE 0
45 A0 0 CODE 0
46 A2 0 CODE 0
47 A4 0 CODE 0
48 A8 0 CODE 0
51 AC 0 CODE 0
52 AE 0 CODE 0
55 B0 0 CODE 0
56 B2 0 CODE 0
59 B4 0 CODE 0
60 B6 0 CODE 0
63 B8 0 CODE 0
64 BA 0 CODE 0
65 BC 0 CODE 0
66 BE 0 CODE 0
67 C0 0 CODE 0
68 C2 0 CODE 0
69 C4 0 CODE 0
PIC_SETUP.c
71 10A 0 CODE 0
74 10A 0 CODE 0
75 10C 0 CODE 0
78 10E 0 CODE 0
79 110 0 CODE 0
82 112 0 CODE 0
83 114 0 CODE 0
86 116 0 CODE 0
89 118 0 CODE 0
92 11A 0 CODE 0
95 11C 0 CODE 0
96 11E 0 CODE 0
SPI.c
6 120 0 CODE 0
9 120 0 CODE 0
11 124 0 CODE 0
14 128 0 CODE 0
15 12C 0 CODE 0
16 130 0 CODE 0
ADC.c
4 132 0 CODE 0
11 132 0 CODE 0
12 136 0 CODE 0
17 13A 0 CODE 0
ADC.c
17 8 0 CODE 0
Interrupt_Service_Routine.c
5 8 0 CODE 0
8 A 0 CODE 0
10 E 0 CODE 0
11 18 0 CODE 0
12 1C 0 CODE 0
14 20 0 CODE 0
15 22 0 CODE 0
19 22 0 CODE 0
21 26 0 CODE 0
23 30 0 CODE 0
24 34 0 CODE 0
26 3A 0 CODE 0
31 3C 0 CODE 0
33 40 0 CODE 0
34 4A 0 CODE 0
36 52 0 CODE 0
38 54 0 CODE 0
ADC.c
24 13C 0 CODE 0
26 13C 0 CODE 0
