__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 3 0 COMRAM 1
_set_oscilators 16 0 CODE 0
start 12 0 CODE 0
main@data 2 0 COMRAM 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4 0 COMRAM 1
ttemp6 7 0 COMRAM 1
ttemp7 B 0 COMRAM 1
wtemp8 4 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup A0 0 CODE 0
int$flags 3 0 COMRAM 1
__end_of_init_pins 68 0 CODE 0
_TRISC3 7CA3 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_SPI1_ExchangeByte 90 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_set_oscilators 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_SPI_ISR 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 4 0 COMRAM 1
__Ltemp 3 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 12 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization AE 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_pins 44 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A0 0 CODE 0
_SPI_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 44 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 68 0 CODE 0
__ptext5 90 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization AE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_SPI_ISR 12 0 CODE 0
SPI1_ExchangeByte@data 1 0 COMRAM 1
_SPI1_Initialize 68 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_set_oscilators 44 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 7E 0 CODE 0
_ANSELAbits F38 0 ABS 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__end_of_setup AE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_init_pins 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_SPI1_ExchangeByte A0 0 CODE 0
__initialization AE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3 COMRAM 1 1
%locals
dist/default/production/Final_Embedded_Project.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h
/tmp/xcXEx2WuE
1750 AE 0 CODE 0
1752 AE 0 CODE 0
1755 AE 0 CODE 0
1761 AE 0 CODE 0
1763 AE 0 CODE 0
1764 B0 0 CODE 0
1765 B2 0 CODE 0
1766 B4 0 CODE 0
main.c
11 7E 0 CODE 0
12 7E 0 CODE 0
14 82 0 CODE 0
17 82 0 CODE 0
18 8A 0 CODE 0
SPI.c
5 A0 0 CODE 0
7 A0 0 CODE 0
8 A4 0 CODE 0
9 A8 0 CODE 0
10 AC 0 CODE 0
PIC_SETUP.c
5 16 0 CODE 0
8 16 0 CODE 0
9 1A 0 CODE 0
10 1C 0 CODE 0
11 24 0 CODE 0
12 26 0 CODE 0
13 28 0 CODE 0
17 30 0 CODE 0
18 32 0 CODE 0
19 34 0 CODE 0
20 36 0 CODE 0
21 38 0 CODE 0
22 3A 0 CODE 0
23 3C 0 CODE 0
26 3E 0 CODE 0
27 42 0 CODE 0
PIC_SETUP.c
29 44 0 CODE 0
31 44 0 CODE 0
33 4E 0 CODE 0
34 50 0 CODE 0
35 52 0 CODE 0
36 54 0 CODE 0
37 56 0 CODE 0
38 5A 0 CODE 0
41 5E 0 CODE 0
42 62 0 CODE 0
43 66 0 CODE 0
SPI.c
11 68 0 CODE 0
15 68 0 CODE 0
17 6A 0 CODE 0
18 6C 0 CODE 0
19 74 0 CODE 0
20 78 0 CODE 0
21 7C 0 CODE 0
SPI.c
23 90 0 CODE 0
25 92 0 CODE 0
26 96 0 CODE 0
27 9A 0 CODE 0
28 9C 0 CODE 0
29 9E 0 CODE 0
SPI.c
29 8 0 CODE 0
PIC_SETUP.c
53 8 0 CODE 0
55 A 0 CODE 0
57 C 0 CODE 0
59 E 0 CODE 0
