__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__end_of_Turn_ON 162 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_msg 5 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 5C 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
_set_oscilators E2 0 CODE 0
start 58 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATD5 7C65 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
_SETUP 110 0 CODE 0
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__end_of_SETUP 126 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
__end_of_ISR 58 0 CODE 0
__end_of_init_pins E2 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_set_oscilators 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F62 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_INIT_ADC 0 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 58 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of_WAIT_ADC 15E 0 CODE 0
_ADC_Value 3 0 COMRAM 1
__size_of_SETUP 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 106 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_INIT_ADC 158 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_pins AE 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 162 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 166 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 110 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_Turn_ON 15E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 126 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 14E 0 CODE 0
__end_of_START_ADC 16A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_START_ADC 0 0 ABS 0
__end_of__initialization 106 0 CODE 0
_START_ADC 166 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_digital_value 7 0 COMRAM 1
__end_of_Turn_OFF 166 0 CODE 0
_SPI1_Initialize 13C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_recived 6 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ADC_VALUE 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_set_oscilators FA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 158 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_Turn_ON 0 0 ABS 0
__size_of_Turn_OFF 0 0 ABS 0
__end_of_SPI1_Initialize 14E 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F39 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WAIT_ADC 158 0 CODE 0
_INIT_ADC 14E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 13C 0 CODE 0
_Turn_OFF 162 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_init_pins 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_WAIT_ADC 0 0 ABS 0
__initialization FA 0 CODE 0
__activetblptr 0 0 ABS 0
_init_interrupts 126 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 169 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 8 COMRAM 1 1
%locals
dist/default/production/Final_Embedded_Project.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h
/tmp/xcXBy5dHR
3305 FA 0 CODE 0
3307 FA 0 CODE 0
3310 FA 0 CODE 0
3335 FA 0 CODE 0
3336 FE 0 CODE 0
3337 100 0 CODE 0
3338 100 0 CODE 0
3339 102 0 CODE 0
3340 104 0 CODE 0
3346 106 0 CODE 0
3348 106 0 CODE 0
3349 108 0 CODE 0
3350 10A 0 CODE 0
3351 10C 0 CODE 0
main.c
11 5C 0 CODE 0
12 5C 0 CODE 0
18 60 0 CODE 0
22 64 0 CODE 0
23 6A 0 CODE 0
26 6E 0 CODE 0
27 74 0 CODE 0
28 78 0 CODE 0
29 7A 0 CODE 0
30 82 0 CODE 0
31 86 0 CODE 0
32 88 0 CODE 0
33 90 0 CODE 0
34 94 0 CODE 0
35 98 0 CODE 0
36 9A 0 CODE 0
37 A2 0 CODE 0
43 A8 0 CODE 0
ACTUATOR.c
3 15E 0 CODE 0
5 15E 0 CODE 0
6 160 0 CODE 0
ACTUATOR.c
7 162 0 CODE 0
9 162 0 CODE 0
10 164 0 CODE 0
ADC.c
19 166 0 CODE 0
21 166 0 CODE 0
22 168 0 CODE 0
PIC_SETUP.c
4 110 0 CODE 0
6 110 0 CODE 0
7 114 0 CODE 0
8 118 0 CODE 0
9 11C 0 CODE 0
10 120 0 CODE 0
11 124 0 CODE 0
PIC_SETUP.c
14 E2 0 CODE 0
19 E2 0 CODE 0
22 EA 0 CODE 0
30 F2 0 CODE 0
35 F4 0 CODE 0
36 F8 0 CODE 0
PIC_SETUP.c
38 AE 0 CODE 0
40 AE 0 CODE 0
42 B8 0 CODE 0
43 BA 0 CODE 0
44 BC 0 CODE 0
45 BE 0 CODE 0
46 C0 0 CODE 0
47 C4 0 CODE 0
50 C8 0 CODE 0
51 CA 0 CODE 0
54 CC 0 CODE 0
55 CE 0 CODE 0
58 D0 0 CODE 0
59 D2 0 CODE 0
62 D4 0 CODE 0
63 D6 0 CODE 0
64 D8 0 CODE 0
65 DA 0 CODE 0
66 DC 0 CODE 0
67 DE 0 CODE 0
68 E0 0 CODE 0
PIC_SETUP.c
70 126 0 CODE 0
73 126 0 CODE 0
74 128 0 CODE 0
77 12A 0 CODE 0
78 12C 0 CODE 0
81 12E 0 CODE 0
82 130 0 CODE 0
85 132 0 CODE 0
88 134 0 CODE 0
91 136 0 CODE 0
94 138 0 CODE 0
95 13A 0 CODE 0
SPI.c
6 13C 0 CODE 0
9 13C 0 CODE 0
11 140 0 CODE 0
14 144 0 CODE 0
15 148 0 CODE 0
16 14C 0 CODE 0
ADC.c
4 14E 0 CODE 0
11 14E 0 CODE 0
12 152 0 CODE 0
17 156 0 CODE 0
ADC.c
17 8 0 CODE 0
Interrupt_Service_Routine.c
5 8 0 CODE 0
8 A 0 CODE 0
10 E 0 CODE 0
11 18 0 CODE 0
12 1C 0 CODE 0
14 20 0 CODE 0
15 22 0 CODE 0
19 22 0 CODE 0
21 26 0 CODE 0
23 30 0 CODE 0
24 34 0 CODE 0
26 3A 0 CODE 0
31 3C 0 CODE 0
33 40 0 CODE 0
34 4A 0 CODE 0
36 52 0 CODE 0
38 54 0 CODE 0
ADC.c
24 158 0 CODE 0
26 158 0 CODE 0
