__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
_set_oscilators A2 0 CODE 0
start 3C 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 A 0 COMRAM 1
_SETUP FA 0 CODE 0
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__end_of_SETUP 10C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 9 0 COMRAM 1
__end_of_ISR 3C 0 CODE 0
_TRISA0 7C90 0 ABS 0
__end_of_init_pins A2 0 CODE 0
_TRISC0 7CA0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_SPI1_ExchangeByte E6 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_set_oscilators 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IOCBbits F62 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
__size_of_INIT_ADC 0 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of_WAIT_ADC 124 0 CODE 0
_ADC_Value 3 0 COMRAM 1
__size_of_SETUP 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 76 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization DC 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_INIT_ADC D2 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_pins 76 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A2 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 76 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10C 0 CODE 0
__ptext6 BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 124 0 CODE 0
__end_of_START_ADC 128 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_START_ADC 0 0 ABS 0
__end_of__initialization DC 0 CODE 0
_START_ADC 124 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_digital_value 5 0 COMRAM 1
SPI1_ExchangeByte@data 6 0 COMRAM 1
_SPI1_Initialize 10C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 7 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ADC_VALUE 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_set_oscilators BA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 11E 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F39 0 ABS 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WAIT_ADC 11E 0 CODE 0
_INIT_ADC BA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
main@recived 8 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_init_pins 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D2 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_SPI1_ExchangeByte FA 0 CODE 0
__size_of_WAIT_ADC 0 0 ABS 0
__initialization D2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 127 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 9 COMRAM 1 1
%locals
dist/default/production/Final_Embedded_Project.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f43k22.h
/tmp/xcX2i4Egm
2791 D2 0 CODE 0
2793 D2 0 CODE 0
2796 D2 0 CODE 0
2815 D2 0 CODE 0
2816 D4 0 CODE 0
2817 D6 0 CODE 0
2818 D8 0 CODE 0
2819 DA 0 CODE 0
2825 DC 0 CODE 0
2827 DC 0 CODE 0
2828 DE 0 CODE 0
2829 E0 0 CODE 0
2830 E2 0 CODE 0
main.c
11 40 0 CODE 0
12 40 0 CODE 0
14 44 0 CODE 0
15 44 0 CODE 0
16 48 0 CODE 0
18 48 0 CODE 0
20 50 0 CODE 0
21 56 0 CODE 0
22 5A 0 CODE 0
23 5E 0 CODE 0
24 60 0 CODE 0
25 66 0 CODE 0
27 6A 0 CODE 0
28 72 0 CODE 0
SPI.c
18 E6 0 CODE 0
20 E8 0 CODE 0
21 EC 0 CODE 0
22 F0 0 CODE 0
23 F2 0 CODE 0
24 F6 0 CODE 0
25 F8 0 CODE 0
PIC_SETUP.c
5 FA 0 CODE 0
7 FA 0 CODE 0
8 FE 0 CODE 0
10 102 0 CODE 0
11 106 0 CODE 0
12 10A 0 CODE 0
PIC_SETUP.c
15 A2 0 CODE 0
20 A2 0 CODE 0
23 AA 0 CODE 0
31 B2 0 CODE 0
36 B4 0 CODE 0
37 B8 0 CODE 0
PIC_SETUP.c
39 76 0 CODE 0
41 76 0 CODE 0
43 80 0 CODE 0
44 82 0 CODE 0
45 84 0 CODE 0
46 86 0 CODE 0
47 88 0 CODE 0
48 8C 0 CODE 0
51 90 0 CODE 0
52 92 0 CODE 0
55 94 0 CODE 0
56 96 0 CODE 0
59 98 0 CODE 0
60 9A 0 CODE 0
63 9C 0 CODE 0
64 9E 0 CODE 0
65 A0 0 CODE 0
SPI.c
6 10C 0 CODE 0
9 10C 0 CODE 0
11 110 0 CODE 0
14 114 0 CODE 0
15 118 0 CODE 0
16 11C 0 CODE 0
ADC.c
4 BA 0 CODE 0
6 BA 0 CODE 0
8 C0 0 CODE 0
9 C2 0 CODE 0
10 C6 0 CODE 0
11 CA 0 CODE 0
12 CE 0 CODE 0
13 D0 0 CODE 0
ADC.c
13 8 0 CODE 0
Interrupt_Service_Routine.c
5 8 0 CODE 0
16 A 0 CODE 0
18 E 0 CODE 0
19 10 0 CODE 0
20 14 0 CODE 0
21 18 0 CODE 0
22 1E 0 CODE 0
27 20 0 CODE 0
29 24 0 CODE 0
30 2E 0 CODE 0
31 36 0 CODE 0
33 38 0 CODE 0
ADC.c
20 11E 0 CODE 0
22 11E 0 CODE 0
ADC.c
15 124 0 CODE 0
17 124 0 CODE 0
18 126 0 CODE 0
